{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev:build",
      "type": "shell",
      "command": "python tools/build.py",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    }
  ]
}
